DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=root
DB_PORT=5432
SERVER_HOST = localhost
SERVER_PORT = 8000
SECRET_KEY='\\xa2A\\xda\\xf1\\xe6s\\xba\\xd9\\xb9|)\\x17\\x9cQ\\xccf<\\xc7\\xd5\\xe7]\\x18\\xfa\\x8e\\x1c\\x08\\xf6\\xd9\\x02\\xc4'
